<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Jira Project Key" field="projectKey">
    <f:textbox field="projectKey" />
  </f:entry>
  <f:entry title="Jira Component" field="component">
    <f:textbox field="component" />
  </f:entry>
  <f:entry title="Create issues for *all* errors" field="createAllFlag">
    <f:checkbox field="createAllFlag" checked="${createAllFlag}"/>
  </f:entry>
 </j:jelly>